apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: movement-data
  labels:
    app: {{ include "movement.name" . }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Gi
  {{- if .Values.volume.storageClass }}
  storageClassName: {{ .Values.volume.storageClass }}
  {{- end }} 