apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "movement.fullname" . }}-restore-script
  labels:
    app: {{ include "movement.name" . }}
data:
  restore.sh: |
{{ .Files.Get "files/restore.sh" | indent 4 }} 