apiVersion: v1
kind: Service
metadata:
  name: {{ include "movement.fullname" . }}
  labels:
    app: {{ include "movement.name" . }}
spec:
  type: ClusterIP
  ports:
    - port: 30731
      targetPort: {{ .Values.ports.api }}
      name: api
    - port: 30734
      targetPort: {{ .Values.ports.grpc }}
      name: grpc
    - port: 30735
      targetPort: {{ .Values.ports.metrics }}
      name: metrics
  selector:
    app: {{ include "movement.name" . }}
