replicaCount: 1

image:
  repository: ghcr.io/movementlabsxyz/movement-full-node
  tag: f236944
  pullPolicy: IfNotPresent

env:
  dotMovementPath: /.movement
  movementTiming: info
  rustBacktrace: "1"

ports:
  api: 30731
  grpc: 30734
  metrics: 30735

volume:
  mountPath: /.movement
  emptyDir: false  # set to false to use a PVC
  storageClass: ""  # leave empty to use default storage class, or specify your preferred storage class

livenessProbe:
  enabled: false  # set to true to enable liveness probe
  path: /health
  port: 30731